.scribe/endpoints/05.yaml (before)
name: 'profile image'
description: |-

  APIs for image of profile
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/v1/images/profile/{profile_id}'
    metadata:
      groupName: 'profile image'
      groupDescription: |-

        APIs for image of profile
      subgroup: ''
      subgroupDescription: ''
      title: 'images for profile'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      profile_id:
        name: profile_id
        description: 'The ID of the profile.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      profile_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"profile Images for user:Keith Fisher","data":{"images":[{"id":1,"profile_id":1,"path":"https:\/\/picsum.photos\/200","type":"avatar","created_at":"2022-12-09T13:57:02.000000Z","updated_at":"2022-12-09T13:57:02.000000Z"},{"id":2,"profile_id":1,"path":"https:\/\/picsum.photos\/200","type":"cover","created_at":"2022-12-09T13:57:02.000000Z","updated_at":"2022-12-09T13:57:02.000000Z"}]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '48'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/images/{profileImage_id}'
    metadata:
      groupName: 'profile image'
      groupDescription: |-

        APIs for image of profile
      subgroup: ''
      subgroupDescription: ''
      title: image
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      profileImage_id:
        name: profileImage_id
        description: 'The ID of the profileImage.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      profileImage_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"Image","data":{"image":{"id":1,"profile_id":1,"path":"https:\/\/picsum.photos\/200","type":"avatar","created_at":"2022-12-09T13:57:02.000000Z","updated_at":"2022-12-09T13:57:02.000000Z"}}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '47'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/images/{profileImage_id}'
    metadata:
      groupName: 'profile image'
      groupDescription: |-

        APIs for image of profile
      subgroup: ''
      subgroupDescription: ''
      title: 'delete image'
      description: ''
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      profileImage_id:
        name: profileImage_id
        description: 'The ID of the profileImage.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      profileImage_id: 1
    queryParameters:
      apiKey:
        name: apiKey
        description: 'Authentication key.'
        required: true
        example: '{YOUR_AUTH_KEY}'
        type: string
        custom: []
    cleanQueryParameters:
      apiKey: '{YOUR_AUTH_KEY}'
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - queryParameters
      - apiKey
      - V61Dag6av5PEZhcf3b8dek4
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/05.yaml (after)
name: 'profile image'
description: |-

  APIs for image of profile
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/v1/images/profile/{profile_id}'
    metadata:
      groupName: 'profile image'
      groupDescription: |-

        APIs for image of profile
      subgroup: ''
      subgroupDescription: ''
      title: 'images for profile'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      profile_id:
        name: profile_id
        description: 'The ID of the profile.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      profile_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"profile Images for user:Keith Fisher","data":{"images":[{"id":1,"profile_id":1,"path":"https:\/\/picsum.photos\/200","type":"avatar","created_at":"2022-12-09T13:57:02.000000Z","updated_at":"2022-12-09T13:57:02.000000Z"},{"id":2,"profile_id":1,"path":"https:\/\/picsum.photos\/200","type":"cover","created_at":"2022-12-09T13:57:02.000000Z","updated_at":"2022-12-09T13:57:02.000000Z"}]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '47'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/images/{profileImage_id}'
    metadata:
      groupName: 'profile image'
      groupDescription: |-

        APIs for image of profile
      subgroup: ''
      subgroupDescription: ''
      title: image
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      profileImage_id:
        name: profileImage_id
        description: 'The ID of the profileImage.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      profileImage_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"Image","data":{"image":{"id":1,"profile_id":1,"path":"https:\/\/picsum.photos\/200","type":"avatar","created_at":"2022-12-09T13:57:02.000000Z","updated_at":"2022-12-09T13:57:02.000000Z"}}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '46'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/images/{profileImage_id}'
    metadata:
      groupName: 'profile image'
      groupDescription: |-

        APIs for image of profile
      subgroup: ''
      subgroupDescription: ''
      title: 'delete image'
      description: ''
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      profileImage_id:
        name: profileImage_id
        description: 'The ID of the profileImage.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      profileImage_id: 1
    queryParameters:
      apiKey:
        name: apiKey
        description: 'Authentication key.'
        required: true
        example: '{YOUR_AUTH_KEY}'
        type: string
        custom: []
    cleanQueryParameters:
      apiKey: '{YOUR_AUTH_KEY}'
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - queryParameters
      - apiKey
      - cVbae81va63DdkhZfE56g4P
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints/05.yaml (diff)
@@ -44,7 +44,7 @@ endpoints:
           cache-control: 'no-cache, private'
           content-type: application/json
           x-ratelimit-limit: '60'
-          x-ratelimit-remaining: '48'
+          x-ratelimit-remaining: '47'
           vary: Origin
         description: null
         custom: []
@@ -95,7 +95,7 @@ endpoints:
           cache-control: 'no-cache, private'
           content-type: application/json
           x-ratelimit-limit: '60'
-          x-ratelimit-remaining: '47'
+          x-ratelimit-remaining: '46'
           vary: Origin
         description: null
         custom: []
@@ -151,7 +151,7 @@ endpoints:
     auth:
       - queryParameters
       - apiKey
-      - V61Dag6av5PEZhcf3b8dek4
+      - cVbae81va63DdkhZfE56g4P
     controller: null
     method: null
     route: null
