.scribe/endpoints.cache/07.yaml (before)
## Autogenerated by Scribe. DO NOT MODIFY.

name: 'file post'
description: |-

  APIs for files of posts
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/v1/files/post/{post_id}'
    metadata:
      groupName: 'file post'
      groupDescription: |-

        APIs for files of posts
      subgroup: ''
      subgroupDescription: ''
      title: 'files for one post'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      post_id:
        name: post_id
        description: 'The ID of the post.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      post_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"files","data":{"files":[]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '43'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/files/{postFile_id}'
    metadata:
      groupName: 'file post'
      groupDescription: |-

        APIs for files of posts
      subgroup: ''
      subgroupDescription: ''
      title: 'show one file'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      postFile_id:
        name: postFile_id
        description: 'The ID of the postFile.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      postFile_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"file","data":{"file":{"id":1,"post_id":67,"path":"https:\/\/source.unsplash.com\/random","type":"image","created_at":"2022-11-26T15:51:22.000000Z","updated_at":"2022-11-26T15:51:22.000000Z"}}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '42'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/files/{postFile_id}'
    metadata:
      groupName: 'file post'
      groupDescription: |-

        APIs for files of posts
      subgroup: ''
      subgroupDescription: ''
      title: delete
      description: ''
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      postFile_id:
        name: postFile_id
        description: 'The ID of the postFile.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      postFile_id: 1
    queryParameters:
      apiKey:
        name: apiKey
        description: 'Authentication key.'
        required: true
        example: '{YOUR_AUTH_KEY}'
        type: string
        custom: []
    cleanQueryParameters:
      apiKey: '{YOUR_AUTH_KEY}'
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - queryParameters
      - apiKey
      - 14c6g8dDE5hfvZaPak6V3be
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints.cache/07.yaml (after)
## Autogenerated by Scribe. DO NOT MODIFY.

name: 'file post'
description: |-

  APIs for files of posts
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/v1/files/post/{post_id}'
    metadata:
      groupName: 'file post'
      groupDescription: |-

        APIs for files of posts
      subgroup: ''
      subgroupDescription: ''
      title: 'files for one post'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      post_id:
        name: post_id
        description: 'The ID of the post.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      post_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"Files","data":{"files":[{"id":51,"post_id":1,"path":"https:\/\/picsum.photos\/200","type":"image","created_at":"2022-12-09T13:57:04.000000Z","updated_at":"2022-12-09T13:57:04.000000Z"}]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '43'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/files/{postFile_id}'
    metadata:
      groupName: 'file post'
      groupDescription: |-

        APIs for files of posts
      subgroup: ''
      subgroupDescription: ''
      title: 'show one file'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      postFile_id:
        name: postFile_id
        description: 'The ID of the postFile.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      postFile_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"File","data":{"file":{"id":1,"post_id":40,"path":"https:\/\/picsum.photos\/200","type":"image","created_at":"2022-12-09T13:57:04.000000Z","updated_at":"2022-12-09T13:57:04.000000Z"}}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '42'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/files/{postFile_id}'
    metadata:
      groupName: 'file post'
      groupDescription: |-

        APIs for files of posts
      subgroup: ''
      subgroupDescription: ''
      title: delete
      description: ''
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      postFile_id:
        name: postFile_id
        description: 'The ID of the postFile.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      postFile_id: 1
    queryParameters:
      apiKey:
        name: apiKey
        description: 'Authentication key.'
        required: true
        example: '{YOUR_AUTH_KEY}'
        type: string
        custom: []
    cleanQueryParameters:
      apiKey: '{YOUR_AUTH_KEY}'
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - queryParameters
      - apiKey
      - gEb64ZaVdafke31Pv8ch6D5
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints.cache/07.yaml (diff)
@@ -41,7 +41,7 @@ endpoints:
     responses:
       -
         status: 200
-        content: '{"status":true,"message":"files","data":{"files":[]}}'
+        content: '{"status":true,"message":"Files","data":{"files":[{"id":51,"post_id":1,"path":"https:\/\/picsum.photos\/200","type":"image","created_at":"2022-12-09T13:57:04.000000Z","updated_at":"2022-12-09T13:57:04.000000Z"}]}}'
         headers:
           cache-control: 'no-cache, private'
           content-type: application/json
@@ -92,7 +92,7 @@ endpoints:
     responses:
       -
         status: 200
-        content: '{"status":true,"message":"file","data":{"file":{"id":1,"post_id":67,"path":"https:\/\/source.unsplash.com\/random","type":"image","created_at":"2022-11-26T15:51:22.000000Z","updated_at":"2022-11-26T15:51:22.000000Z"}}}'
+        content: '{"status":true,"message":"File","data":{"file":{"id":1,"post_id":40,"path":"https:\/\/picsum.photos\/200","type":"image","created_at":"2022-12-09T13:57:04.000000Z","updated_at":"2022-12-09T13:57:04.000000Z"}}}'
         headers:
           cache-control: 'no-cache, private'
           content-type: application/json
@@ -153,7 +153,7 @@ endpoints:
     auth:
       - queryParameters
       - apiKey
-      - 14c6g8dDE5hfvZaPak6V3be
+      - gEb64ZaVdafke31Pv8ch6D5
     controller: null
     method: null
     route: null
