.scribe/endpoints.cache/08.yaml (before)
## Autogenerated by Scribe. DO NOT MODIFY.

name: Comment
description: |-

  APIs for comment on post
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/v1/comments/post/{post_id}'
    metadata:
      groupName: Comment
      groupDescription: |-

        APIs for comment on post
      subgroup: ''
      subgroupDescription: ''
      title: 'comments for one post'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      post_id:
        name: post_id
        description: 'The ID of the post.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      post_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"comments","data":{"comments":[{"id":77,"user_id":19,"post_id":1,"body":"Molestiae voluptate quia quia maiores voluptas suscipit vitae. Mollitia saepe ducimus eum vel repudiandae. Doloremque odio enim alias vel sequi. Vel magnam pariatur occaecati non neque.","created_at":"2022-11-26T15:52:24.000000Z","updated_at":"2022-11-26T15:52:24.000000Z"},{"id":92,"user_id":39,"post_id":1,"body":"Voluptas voluptatibus sunt error voluptatem ut repellat. Consectetur est corporis expedita quo ut enim. Assumenda molestias enim quae quis accusamus.","created_at":"2022-11-26T15:52:30.000000Z","updated_at":"2022-11-26T15:52:30.000000Z"},{"id":114,"user_id":41,"post_id":1,"body":"Beatae consequatur et ipsum officia. Est blanditiis inventore et assumenda et dolore itaque. Maxime dolores officiis labore dolorum aperiam est quisquam.","created_at":"2022-11-26T15:52:38.000000Z","updated_at":"2022-11-26T15:52:38.000000Z"}]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '41'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/comments/{comment_id}'
    metadata:
      groupName: Comment
      groupDescription: |-

        APIs for comment on post
      subgroup: ''
      subgroupDescription: ''
      title: 'show Comment'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      comment_id:
        name: comment_id
        description: 'The ID of the comment.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      comment_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"comment","data":{"comment":{"id":1,"user_id":50,"post_id":50,"body":"Sequi quis quisquam corrupti odio dolorem et. Occaecati autem vel facere consequatur tempore voluptas accusamus. Accusamus nihil delectus aut velit repudiandae est nemo.","created_at":"2022-11-26T15:51:54.000000Z","updated_at":"2022-11-26T15:51:54.000000Z"}}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '40'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/v1/comments/{post_id}'
    metadata:
      groupName: Comment
      groupDescription: |-

        APIs for comment on post
      subgroup: ''
      subgroupDescription: ''
      title: 'Create Comment'
      description: ''
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      post_id:
        name: post_id
        description: 'The ID of the post.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      post_id: 1
    queryParameters:
      apiKey:
        name: apiKey
        description: 'Authentication key.'
        required: true
        example: '{YOUR_AUTH_KEY}'
        type: string
        custom: []
    cleanQueryParameters:
      apiKey: '{YOUR_AUTH_KEY}'
    bodyParameters:
      body:
        name: body
        description: ''
        required: true
        example: et
        type: string
        custom: []
    cleanBodyParameters:
      body: et
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - queryParameters
      - apiKey
      - 5cafZ1eEPkv8h34baD6Vgd6
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/comments/{comment_id}'
    metadata:
      groupName: Comment
      groupDescription: |-

        APIs for comment on post
      subgroup: ''
      subgroupDescription: ''
      title: 'Update Comment'
      description: ''
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      comment_id:
        name: comment_id
        description: 'The ID of the comment.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      comment_id: 1
    queryParameters:
      apiKey:
        name: apiKey
        description: 'Authentication key.'
        required: true
        example: '{YOUR_AUTH_KEY}'
        type: string
        custom: []
    cleanQueryParameters:
      apiKey: '{YOUR_AUTH_KEY}'
    bodyParameters:
      body:
        name: body
        description: ''
        required: false
        example: qui
        type: string
        custom: []
    cleanBodyParameters:
      body: qui
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - queryParameters
      - apiKey
      - gf3V6e8ch1Za4Pka5d6bDvE
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/comments/{comment_id}'
    metadata:
      groupName: Comment
      groupDescription: |-

        APIs for comment on post
      subgroup: ''
      subgroupDescription: ''
      title: 'delete Comment'
      description: '<aside class="notice">Deleting a comment is by the owner of the comment or post.😕</aside>'
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      comment_id:
        name: comment_id
        description: 'The ID of the comment.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      comment_id: 1
    queryParameters:
      apiKey:
        name: apiKey
        description: 'Authentication key.'
        required: true
        example: '{YOUR_AUTH_KEY}'
        type: string
        custom: []
    cleanQueryParameters:
      apiKey: '{YOUR_AUTH_KEY}'
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - queryParameters
      - apiKey
      - b8ZVhkv16E56ePgdcfD3a4a
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints.cache/08.yaml (after)
## Autogenerated by Scribe. DO NOT MODIFY.

name: Comment
description: |-

  APIs for comment on post
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/v1/comments/post/{post_id}'
    metadata:
      groupName: Comment
      groupDescription: |-

        APIs for comment on post
      subgroup: ''
      subgroupDescription: ''
      title: 'comments for one post'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      post_id:
        name: post_id
        description: 'The ID of the post.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      post_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"Comments","data":{"comments":[{"id":19,"user_id":12,"post_id":1,"body":"Et unde sint nisi rerum. Reprehenderit id delectus id et corporis ut delectus.","created_at":"2022-12-09T13:57:05.000000Z","updated_at":"2022-12-09T13:57:05.000000Z"}]}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '41'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/comments/{comment_id}'
    metadata:
      groupName: Comment
      groupDescription: |-

        APIs for comment on post
      subgroup: ''
      subgroupDescription: ''
      title: 'show Comment'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      comment_id:
        name: comment_id
        description: 'The ID of the comment.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      comment_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"status":true,"message":"Comment","data":{"comment":{"id":1,"user_id":25,"post_id":76,"body":"Quia corrupti quod quia harum unde nemo et. Corrupti ab velit similique delectus beatae recusandae. Et consequatur dignissimos animi odit unde unde nobis.","created_at":"2022-12-09T13:57:05.000000Z","updated_at":"2022-12-09T13:57:05.000000Z"}}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '40'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/v1/comments/{post_id}'
    metadata:
      groupName: Comment
      groupDescription: |-

        APIs for comment on post
      subgroup: ''
      subgroupDescription: ''
      title: 'Create Comment'
      description: ''
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      post_id:
        name: post_id
        description: 'The ID of the post.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      post_id: 1
    queryParameters:
      apiKey:
        name: apiKey
        description: 'Authentication key.'
        required: true
        example: '{YOUR_AUTH_KEY}'
        type: string
        custom: []
    cleanQueryParameters:
      apiKey: '{YOUR_AUTH_KEY}'
    bodyParameters:
      body:
        name: body
        description: ''
        required: true
        example: officiis
        type: string
        custom: []
    cleanBodyParameters:
      body: officiis
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - queryParameters
      - apiKey
      - bPZc86fD5agkv64head3E1V
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/comments/{comment_id}'
    metadata:
      groupName: Comment
      groupDescription: |-

        APIs for comment on post
      subgroup: ''
      subgroupDescription: ''
      title: 'Update Comment'
      description: ''
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      comment_id:
        name: comment_id
        description: 'The ID of the comment.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      comment_id: 1
    queryParameters:
      apiKey:
        name: apiKey
        description: 'Authentication key.'
        required: true
        example: '{YOUR_AUTH_KEY}'
        type: string
        custom: []
    cleanQueryParameters:
      apiKey: '{YOUR_AUTH_KEY}'
    bodyParameters:
      body:
        name: body
        description: ''
        required: false
        example: provident
        type: string
        custom: []
    cleanBodyParameters:
      body: provident
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - queryParameters
      - apiKey
      - fPZ8vhdekbcaa563DE4g61V
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/comments/{comment_id}'
    metadata:
      groupName: Comment
      groupDescription: |-

        APIs for comment on post
      subgroup: ''
      subgroupDescription: ''
      title: 'delete Comment'
      description: '<aside class="notice">Deleting a comment is by the owner of the comment or post.😕</aside>'
      authenticated: true
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      comment_id:
        name: comment_id
        description: 'The ID of the comment.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      comment_id: 1
    queryParameters:
      apiKey:
        name: apiKey
        description: 'Authentication key.'
        required: true
        example: '{YOUR_AUTH_KEY}'
        type: string
        custom: []
    cleanQueryParameters:
      apiKey: '{YOUR_AUTH_KEY}'
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - queryParameters
      - apiKey
      - 8cvZD43aaVbefPE5d166khg
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints.cache/08.yaml (diff)
@@ -41,7 +41,7 @@ endpoints:
     responses:
       -
         status: 200
-        content: '{"status":true,"message":"comments","data":{"comments":[{"id":77,"user_id":19,"post_id":1,"body":"Molestiae voluptate quia quia maiores voluptas suscipit vitae. Mollitia saepe ducimus eum vel repudiandae. Doloremque odio enim alias vel sequi. Vel magnam pariatur occaecati non neque.","created_at":"2022-11-26T15:52:24.000000Z","updated_at":"2022-11-26T15:52:24.000000Z"},{"id":92,"user_id":39,"post_id":1,"body":"Voluptas voluptatibus sunt error voluptatem ut repellat. Consectetur est corporis expedita quo ut enim. Assumenda molestias enim quae quis accusamus.","created_at":"2022-11-26T15:52:30.000000Z","updated_at":"2022-11-26T15:52:30.000000Z"},{"id":114,"user_id":41,"post_id":1,"body":"Beatae consequatur et ipsum officia. Est blanditiis inventore et assumenda et dolore itaque. Maxime dolores officiis labore dolorum aperiam est quisquam.","created_at":"2022-11-26T15:52:38.000000Z","updated_at":"2022-11-26T15:52:38.000000Z"}]}}'
+        content: '{"status":true,"message":"Comments","data":{"comments":[{"id":19,"user_id":12,"post_id":1,"body":"Et unde sint nisi rerum. Reprehenderit id delectus id et corporis ut delectus.","created_at":"2022-12-09T13:57:05.000000Z","updated_at":"2022-12-09T13:57:05.000000Z"}]}}'
         headers:
           cache-control: 'no-cache, private'
           content-type: application/json
@@ -92,7 +92,7 @@ endpoints:
     responses:
       -
         status: 200
-        content: '{"status":true,"message":"comment","data":{"comment":{"id":1,"user_id":50,"post_id":50,"body":"Sequi quis quisquam corrupti odio dolorem et. Occaecati autem vel facere consequatur tempore voluptas accusamus. Accusamus nihil delectus aut velit repudiandae est nemo.","created_at":"2022-11-26T15:51:54.000000Z","updated_at":"2022-11-26T15:51:54.000000Z"}}}'
+        content: '{"status":true,"message":"Comment","data":{"comment":{"id":1,"user_id":25,"post_id":76,"body":"Quia corrupti quod quia harum unde nemo et. Corrupti ab velit similique delectus beatae recusandae. Et consequatur dignissimos animi odit unde unde nobis.","created_at":"2022-12-09T13:57:05.000000Z","updated_at":"2022-12-09T13:57:05.000000Z"}}}'
         headers:
           cache-control: 'no-cache, private'
           content-type: application/json
@@ -150,18 +150,18 @@ endpoints:
         name: body
         description: ''
         required: true
-        example: et
+        example: officiis
         type: string
         custom: []
     cleanBodyParameters:
-      body: et
+      body: officiis
     fileParameters: []
     responses: []
     responseFields: []
     auth:
       - queryParameters
       - apiKey
-      - 5cafZ1eEPkv8h34baD6Vgd6
+      - bPZc86fD5agkv64head3E1V
     controller: null
     method: null
     route: null
@@ -209,18 +209,18 @@ endpoints:
         name: body
         description: ''
         required: false
-        example: qui
+        example: provident
         type: string
         custom: []
     cleanBodyParameters:
-      body: qui
+      body: provident
     fileParameters: []
     responses: []
     responseFields: []
     auth:
       - queryParameters
       - apiKey
-      - gf3V6e8ch1Za4Pka5d6bDvE
+      - fPZ8vhdekbcaa563DE4g61V
     controller: null
     method: null
     route: null
@@ -271,7 +271,7 @@ endpoints:
     auth:
       - queryParameters
       - apiKey
-      - b8ZVhkv16E56ePgdcfD3a4a
+      - 8cvZD43aaVbefPE5d166khg
     controller: null
     method: null
     route: null
